.Heading{
	text-align: center;
	font-size: 60px;
	 font-family:"Trebuchet MS", Helvetica, sans-serif;
	 width : 100%;
	 height: 75%;
	 color : Black;
	 
}
.text{
	text-align : center;
}
.btn{
	background-color:#e1a95f;
	color : white;
	width : 15%;
	font-size:45px;
	border-radius: 12px;
	padding:10px;
}
.button{
	text-align : center;
	background-color :#e1a95f;
	font-size:35px;
	width : 50%;
	height: 75%;
	color : white;
	padding:10px;
	 
}
.Div{
	text-align : center;
	width:100%;
	
	
}
.input{
	text-align : center;
	background-color : gray;
	font-size:20px;
	width : 30%;
	height: 75%;
	color : black;
	padding:10px;
}
.button:hover{
	background-color:#e6be8a;
}
.btn:hover{
	background-color:#e6be8a;
}
.im{
	height : 500px;
	width : 500px;
}
.Details{
	padding-top:60px;
	padding-bottom:30px;
	width:1000px;
	height:650px;
	background-color:#fafad2;
}
.Button{
	width:200px;
	height:75px;
	background-color :#e1a95f;
	font-size:30px;
	color:white;
	border-radius:20px;
}
.Button:hover{
	background-color:#e6be8a;
}

