*{
	margin:0;
	padding:0;
}
.bg{
	background-color: white;
}
.wrapper{
	width: 100%;
	margin: 0 auto;
}
header{
	height: 100px;
	background: rgb(0,0,0,0.9);
	width: 100%;
	z-index: 12;
	position: fixed;

}
.logo{
	width: 30%;
	float: left;
	line-height: 100px;
	text-align: center;


}
.logo a{
	text-decoration: none;
	font-size: 30px;
	font-family: arial;
	color:white;
	letter-spacing: 5px;
	text-shadow: 2px 2px 3px white; 
	padding: 0px 0px 20px 10px;
}
nav{
	float: center;
	line-height: 100px;
}
nav a{
	text-decoration: none;
	font-family: monospace;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color:	white;
}
nav a:hover{
	cursor: pointer;
	color: #DAA520;
	text-transform: uppercase;
}
.uarea{
	width: 100%;
	height: 500px;
	position: fixed;
	top: 100px;
	background-image: url("../images/ewew.jpg");
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center;
    align-items: center;
}
.uarea h2{
	padding-top: 8%;
	font-size: 70px;
font-family: 'Courgette', cursive;
font-family: 'Leckerli One', cursive;
	text-align: left;
	text-shadow: 2px 2px 3px orange;
	

	
	color: white;
	  

}
.con{
	width: 100%;
	position: relative;
	top:370px;
	background-image: url("../images/wer.jpg");
	height: 100%;


}
.con h2{
	font-family: 'Courgette', cursive;


	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.cont p{
	padding:2% 0;
	font-family: monospace;
}
#center{
	text-align: center;
	color:black;
 	
}
.slides1{
	display: inline-block;
}
.ul1{
	text-decoration:none;
}
.fc1{
	padding: 30px;
	text-align: center;
	font-size: 27px;
}
.image2{
	border-radius: 55px 55px;
}
.site-search{
	padding:5px 10px;	
	margin-top: 30px;
	margin-right: 65px;
	float:right;
	background: white;
	border-radius: 25px;
}
.site-search input{
	width:100px;
	border:0;
	float: left;
}
.site-search button{

	width: 18px;
	height: 18px;
	background: url("../images/search.png");
	border: 0;
	float: right;
}
