.Heading{
	text-align: center;
	font-size: 80px;
	 font-family:"Trebuchet MS", Helvetica, sans-serif;
	 width : 100%;
	 height: 75%;
	 color :#592720;
}
.dat{
	padding : 5px 5px 50px 75px;
}
.data{
	padding: 5px 10px 5px 10px; 
}
.LOGO{
	width:30px;
	height:30px;
}
.space
{
	padding: 10px;
}
.space:hover{
	transform: scale(1.3);
	 text-decoration: none;
}
.space1{
	padding:20px 30px 5px 10px;
}
.space1:hover{
	transform: scale(1.5);
	 text-decoration: none;
}
.logo1{
	width:30px;
	height:30px;
}
.align1{
	padding: 5px;
	font-weight:bold;
}
.align2{
	padding: 5px ;
	font-weight:bold;
}
.img{
	height:400px;
	width:400px;
}
.field{
	width:500px;
	background-color:#efdecd;
	
}
#Img{
		width : 750px;
		height:750px;
		
}
.adjust{
	padding: 5px 100px 5px 10px;
}
.topic{
	font-size:40px;
}
.content{
	font-size:30px;
}
.deco{
	padding-left:50px;
	padding-right:100px;
	text-align:center;
}
.deco:hover{
		
		transform: scale(1.5);
	
}
	
	

