<!DOCTYPE html>
	<html>
	<head>
		<title>Salon Riverdale</title>
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/registation.css">
		<script src="../js/reg.js"></script>
		<link rel="stylesheet" href="../css/footercss.css">
		
		<style>
		.kk{
width:600px;
height:1400px;
background:black;
font-family: Arial, Helvetica, sans-serif;
color:	#DAA520;
top:55%;
left:80%;
position:center;
transform:translate(45%,0%);
box-sizing:border-box;
padding: 70px 60px ;
font-family: Arial, Helvetica, sans-serif;
margin-left:280px;
}
		
		
		
		</style>
	</head>
	<body class="bg">
			<div class="box-area">
				<header><!-----------------------------------header----------------------------------------------->
					<div class="wrapper">
					<div class="logo">
					<a href="#"><img class="logo" src="../images/salon1.jpg"></a>
					<a href="#" >Riverdale</a>
						
					</div>
							<nav>
								<a href="../../IT20207618/html/homepage.html">Home</a>
								<a href="../../IT20207618/html/services.html">Services</a>
									<a href="../../IT20231200/html/Feedback%20Page.html">Review</a>
								<a href="../../IT20252472/html/Location.html">Location</a>
								<a href="../../IT20240288/contactus.html">Contact Us</a>
								<a href="../../IT20203726/html/about.html">About</a>
                                <a href="login.html">Login</a>
								
								
																						
							<div class="site-search">
								
							<form action="index.html" method="get">
									
							<input type="search" name="search-box">
							<button type="submit"></button>

							</form>	
							</div>	
			
							</nav>					
						
				</header><!------------------------------------end of header------------------------------------------------------->
					<div class="uarea"><center><h2>Salon Riverdale</h2></center></div>
					<div class="con">
					<div class="wrapper">
						

					</div>
					
               <br><br>
	    <!----------------------------------------------------content--------------------------------------------------------------------->
	           <div class="kk">
					<center>
					
					
					<h1> Terms of use</h1>
					<br><br>
					We would like to ensure that your appointment at the salon runs as smoothly as possible.<br>
                  Please read our booking rules and guidance so that you get the most from your visit to us.<br>
•    We will contact you to discuss any alterations to your appointment <br>

•    Prices are intended as guide only. You will be charged for the services <br>you receive,
 which may differ from the services you have booked.<br>

•    Prices do not include any promotions, offers or discounts that you may be entitled<br>
 to eg Recommended Friend, Colour Sale, etc. <br><br>

•    Bookings made online may need to be slightly amended to fit in with <br>salon time slots 
and stylists commitments. Please ensure that we have a <br>current contact phone number for you (preferably a mobile!) <br>

•    For our younger guests (under16) we offer “off peak” rates Monday to Thursday 9am to 5.15pm<br>. 

•    If you miss your appointment or cancel it with less than 24 hours’ notice,<br> we may charge you.
If you are unable to find the availability that you are looking for,<br> don't worry , just give us a
 ring and our Reception Team will do their very best to<br> find an appointment to suit your needs! <br>
<br><br>
Colours & Perms <br><br>

•    When booking your colour or perm, please remember to book either a<<br> Cut & finish, or a blow dry
 to go with it. 

•    If you are booking for a colour service, eyelash / eyebrow tint or eyelash<br> perming. 
(Glitterati Lashes or Glitterati Brows)  you will need a skin test 48 hours<br> before you have the 
full treatment.Tests are available without an appointment and are free<br>. Failure to have a skin test may 
 in us being unable to carry <br>out your treatment(s). <br><br>

•    Colour corrections and transformations – sometimes changing <br>your colour is easy, other times it’s more 
complicated. We recommend that you contact the salon for advice<br> before making your reservation. 
•    For a quotation for transformations or corrections please<br> visit the salon for a consultation. Alternatively
 we will happily <br>offer a price range by telephone. 
<br><br>
Special Occasions 
<br><br>
Bridal Hair and hair for special occassions is somthing of a specialty,<br> and we would resuggest that these should
 be booked through the Salon Reception Team who<br> can advise on the best stylist to meet your requirements. 
				<br><br><br>	                          
					
			</center>		
					</div>

<!---------------------------------------------------------------------footer------------------------------------------------------------------------------->
            <br><br><br>
        
            <fieldset class="ft">
		<table border="0">
		<tr>
			<td class="edit"><img class="image2" src = "../Images/salon.png" style="width:300px; height: 200px; "></td>
			<td class="edit1"><b> HQ </b> 
			<br/>
			NO:12/A,<br/>
			Rockland Place<br/>
			5th Lane,<br/>
			Colombo 6.<br/>
			(+94) 77 2121 889
			</td>
			
			<td class="edit2">
			<b> Branches </b><br/><br/>
			<div class="under">
			<a href = "https://www.google.com/maps/place/Colombo/@6.9218335,79.7861647,12z/data=!4m5!3m4!1s0x3ae253d10f7a7003:0x320b2e4d32d3838d!8m2!3d6.9270786!4d79.861243">Colombo</a><br/><br/>		  
			<a href = "https://www.google.com/maps/place/Malabe/@6.9043203,79.9479226,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae256d59601df81:0x31a1dd96e8d49ba!8m2!3d6.9060787!4d79.9696277">Malabe</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Panadura/@6.729035,79.8944164,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae24616c169e7c3:0xd21e80c970651d56!8m2!3d6.7106361!4d79.9074262">Panadura</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Nugegoda/@6.8656191,79.8881501,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a7a9577b535:0x62e4b0a7bd678e33!8m2!3d6.8649081!4d79.8996789">Nugegoda</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Balangoda/@6.6630029,80.6697925,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3f340fe7adc7b:0x644a4b5a08997d83!8m2!3d6.6668611!4d80.7048084">Balangoda</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Ratnapura/@6.7167744,80.3351204,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3beb435df712f:0xc14a5df053ff0561!8m2!3d6.7055742!4d80.3847345">Ratnapura</a><br/><br/>
			</div></td>
			
			<td class="edit3">
			<h2><p> Riverdale </p></h2>
			</td>
			
			<td class="edit4">
				<div class="under1">
			<a href="../../IT20240288/contactus.html"> Contact Us</a><br/><br/>
			<a href="../../IT20203726/html/terms.html"> Terms of use </a><br/><br/>
				<a href="../../IT20231200/html/privacy.html"> Privacy and policy </a><br/><br/>
			<a href=""> Conditions </a><br/><br/>
				</div>
			</td>
			
			<td class="edit5">
			<h3 class="connect">Connect With Us</h3>
			<hr>
			<table>
				<tr>
			<td class="space"><a href="https://www.facebook.com/"><img id="under3" class="logoo" src="../Images/facebook.png"></a></td>

			<td class="space"><a href="https://twitter.com/" ><img id="under3" class="logoo" src="../Images/twitter.png"></a></td>

			<td class="space"><a href="https://www.instagram.com/" ><img id="under3" class="logoo" src="../Images/instagram.png"></a></td>

			<td class="space1"><a href="https://www.pinterest.com/"><img id="under3" class="logo1" src="../Images/pinterest.png"></a><br/><br/></td><br/>
			
			</tr>
			</table>
			<p>Copyright 2020 Riverdale Salon.<br/><br/>Designated by NN Creations.</p>
			</td>
			
		</tr>
		</table>
	</fieldset>      
    </div>
                

		</div><br><br>
		
	</body>
	</html>