	<!DOCTYPE html>
	<html>
	<head>
		<title>Salon Riverdale</title>

		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" href="../css/sunny.css">
		<link rel="stylesheet" href="../css/footercss.css">
		
		<script>
		function validation() {
	var name, email;
	name = document.getElementById("name").value;
	email = document.getElementById("email").value;
	
	if(name.length ==0 )
	{
		alert("No blank values allowed");
		return false;
	}
		else if(email.length ==0  )
		{
			alert("No blank values allowed");
			return false;
		}
		else{
			alert("Success");
			true;
		}
}
		</script>
		
	</head>
	<body class="bg">
			<div class="box-area">
				<header><!----------------- HEADER ----------------------->
					<div class="wrapper">
						<div class="logo">
							<a href="homepage.html"><img class="image2" src="..\images\salon1.jpg"></a>
							<a href="homepage.html" >Riverdale</a>
						</div>
							<nav>
								<a href="../../IT20207618/html/homepage.html">Home</a>
								<a href="../../IT20207618/html/services.html">Services</a>
								<a href="Feedback%20Page.html">Review</a>
								<a href="../../IT20252472/html/Location.html">Location</a>
								<a href="../../IT20240288/contactus.html">Contact Us</a>
								<a href="../../IT20203726/html/about.html">About</a>
                                <a href="../../IT20207618/html/admin-user-login.html">Login</a>
                                <div class="site-search">
							<form action="index.html" method="get">
		
						<input type="search" name="search-box">
						<button type="submit"></button>
							</form>	                               
							</nav>					
						</div>
				</header><!-------------- END OF HEADER ----------------------->
					<div class="uarea"><center><h2>Salon Riverdale</h2></center></div>
					<div class="con">
						<div class="wrapper">
							<h2 id="center">Welcome to Feedback Page</h2><br>
					</div>



					<!---------------------- CONTENT ----------------------------->
			<div class="box">
	<div class="innerbox">
		<h1><b><u><center>Leave Your Feedback Here!!!</center></u></b></h1>
		<br>
		<br>
		<h3 class ="font1"><center> We would like your feedback to improve our service.</center></h3>
		<br><br><br>
		<h3 class="font1"><center> What is your opinion of our service?</center></h3>
		<br>
		<ul class="emoji">
		<li><img src="../images/01.png" width="15%"></li>
		<li><img src="../images/02.png" width="15%"></li>
		<li><img src="../images/03.png" width="15%"></li>
		<li><img src="../images/04.png" width="15%"></li>
		<li><img src="../images/05.png" width="15%"></li>
		</ul>
		  <ul class="name">
			  <li class="hover">GREAT</li>
			  <li class="hover">GOOD</li>
			  <li class="hover">OKAY</li>
			  <li class="hover">BAD</li>
			  <li class="hover">WORSE</li>
		  </ul>

			<div class="dot"></div>
			
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<center>
			<h3 class = "font1"><center>Comment your feedback below</center></h3><br><br>
			
			<form action="Payment page.html" target="_self" method="POST" id="myform" onsubmit="return validation()">
			
			<label class="font2">Name</label><br>
			<input type="text" id="name" name="name" style="width:500px;" placeholder="Enter your name"><br><br>
			
			<label class="font2">Email address</label><br>
			<input type="email" id="email" name="email" style="width:500px;" placeholder="Enter your email" pattern="[a-zA-Z0-9._%+_]+@[a-za-Z]+\.[a-z]{2, 3}"><br><br>
			
			<label class="font2">Comment</label><br>
			<textarea id="comment" class="comment" rows="4" cols="50" style="width:500px;" required></textarea><br><br>
			
			
			<input type="submit" id="btn1" name="btn1" value="SEND">
			</form>
			
			</center>
	</div>
	</div>
					

	<!------------------------------ FOOTER ------------------------------>
                        
                        
                  <fieldset class="ft">
		<table border="0">
		<tr>
			<td class="edit"><img class="image2" src = "../images/salon.png" style="width:300px; height: 200px; "></td>
			<td class="edit1"><b><u>HQ</u> </b> 
			<br/>
			NO:12/A,<br/>
			Rockland Place<br/>
			5th Lane,<br/>
			Colombo 6.<br/>
			(+94) 77 2121 889
			</td>
			
			<td class="edit2">
			<b><u> Branches </u></b><br/><br/>
			<div class="under">
			<a href = "https://www.google.com/maps/place/Colombo/@6.9218335,79.7861647,12z/data=!4m5!3m4!1s0x3ae253d10f7a7003:0x320b2e4d32d3838d!8m2!3d6.9270786!4d79.861243">Colombo</a><br/><br/>		  
			<a href = "https://www.google.com/maps/place/Malabe/@6.9043203,79.9479226,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae256d59601df81:0x31a1dd96e8d49ba!8m2!3d6.9060787!4d79.9696277">Malabe</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Panadura/@6.729035,79.8944164,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae24616c169e7c3:0xd21e80c970651d56!8m2!3d6.7106361!4d79.9074262">Panadura</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Nugegoda/@6.8656191,79.8881501,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a7a9577b535:0x62e4b0a7bd678e33!8m2!3d6.8649081!4d79.8996789">Nugegoda</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Balangoda/@6.6630029,80.6697925,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3f340fe7adc7b:0x644a4b5a08997d83!8m2!3d6.6668611!4d80.7048084">Balangoda</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Ratnapura/@6.7167744,80.3351204,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3beb435df712f:0xc14a5df053ff0561!8m2!3d6.7055742!4d80.3847345">Ratnapura</a><br/><br/>
			</div></td>
			
			<td class="edit3">
			<h2><p> Riverdale </p></h2>
			</td>
			
			<td class="edit4">
				<dive class="under1">
			<a href="../../IT20240288/contactus.html"> Contact Us</a><br/><br/>
			<a href="../../IT20203726/html/terms.html"> Terms of use </a><br/><br/>
			<a href="privacy.html"> Privacy and policy </a><br/><br/>
			<a href=""> Conditions </a><br/><br/>
				</dive>
			</td>
			
			<td class="edit5">
			<h3 class="connect">Connect With Us</h3>
			<hr>
			<table>
				<tr>
			<td class="space"><a href="https://www.facebook.com/"><img id="under3" class="logoo" src="../Images/facebook.png"></a></td>

			<td class="space"><a href="https://twitter.com/" ><img id="under3" class="logoo" src="../Images/twitter.png"></a></td>

			<td class="space"><a href="https://www.instagram.com/" ><img id="under3" class="logoo" src="../Images/instagram.png"></a></td>

			<td class="space1"><a href="https://www.pinterest.com/"><img id="under3" class="logo1" src="../Images/pinterest.png"></a><br/><br/></td><br/>
			
			</tr>
			</table>
			<p>Copyright 2020 Riverdale Salon.<br/><br/>Designated by NN Creations.</p>
			</td>
			
		</tr>
		</table>
	</fieldset>      


                    


		</div>
                

		</div><br><br>
		
		
	</body>
	</html>