.tbale1{
    background-color: transparent;
    border-radius: 10px;
}
.table2{
    background-color: rgb(255,215,0,0.7);
    border-radius: 5px;
}
.empal{
    text-align: center;
    color: black;
    text-decoration: bold;
    font-family:sans-serif;
    padding: 5px;
    text-decoration: underline;
}
.subm{
    border:none;
    background-color: crimson;
    color: white;
    height: 30px;
    width: 60px;
    border-radius: 15px;
}
.subm:hover{
    background-color: white;
    cursor: pointer;
    color: crimson;
}
.fname{
    font-size: 16px;
    font-family:sans-serif;
}
.table3{
     background-color: rgb(255,215,0,0.7);
    border-radius: 5px;
}
.dele{
    
    border:none;
    width: 50px;
    background-color: crimson;
    color: white;
    border-radius: 15px;
 text-decoration: none;
}
.dele:hover{
    background-color: white;
    cursor: pointer;
    color: crimson;
    text-decoration: none;
}
