h1{background-color:#CA9C01;}

h4{background-color:white;}

fieldset{background-color:white;}



.box1{
	width:50%;
height: 40em;
float: left;
    display: inline;
padding: 1em;
border-color:#F3DD00;
background:rgba(255,255,255,.9);
	
}
.box2{
	width:20%;
height:40em;
float: right;
    display: inline;
padding: 1em;
border-color:#F3DD00;
background-color:#FFFF7A;  
	
}

.bg1{
	background-color:white;
}

.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}


.div1 {
  width: 150px;
  height: 30px;
  border: none;
  background: RGB(241, 201, 1, 0.5);
  text-align:center;
  border-radius:8px;
}
.font2{
    font-family: sans-serif;
    font-size:16px;


}
.back{
background-image: url(../images/flower.jpg);
}

.box{
	height:133vh;
	background-image: url(../images/yellow5.jpg);
}

#btn2{
	background-color: #CA9C01;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;