
.loginbox{
width:520px;
height:520px;
background:rgba(48, 45, 45, 0.3);
font-family: Arial, Helvetica, sans-serif;
color: black;
top:55%;
left:80%;
position:center;
transform:translate(45%,0%);
box-sizing:border-box;
padding: 70px 60px ;
font-family: Arial, Helvetica, sans-serif;
margin-left:280px;
}
h1{
	margin: 0;
	padding: 0 0 100px;
	text-align: center;
	font-size:32px;
	font-family: sans-serif;
	
}
.loginbox p{
	
	margin:10px;
	padding:40px;
	font-weight:bold;
}
.loginbox input{
   width:100%;
   margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#000;
	font-size:16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:30px;
	
	background:grey;
	color:black;
	font-size:18px;
	border-radius:20px;
}
.click:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.loginbox input[type="submit"]:hover
{
	cursor:pointer;
	background:light green;
	color:#000;
}
.loginbox a{
	text-decoration:blink;
	font-size:18px;
	line-height:20px;
	font-family: Arial, Helvetica, sans-serif;
color: black;
}
.loginbox a:hover{
	color:skyblue;
}
