.con
{/*
	background-image:url("../images/wer.jpg");
	background-repeat:no-repeat;
     background-size: 1550px 1500px;
	 */
	  background-image: url("../images/wer.jpg");
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center;
    align-items: center;
	 
}

.kit{
font-family: Arial, Helvetica, sans-serif;
color: black;
height:850px;
width:400px;
top:55%;
left:100%;
position:center;
margin-left: 420px;
  margin-right: 2px;
  padding-top: 0.20em;
  padding-bottom: 0.625em;
  padding-left: 10em;
  padding-right:10em;
  border:none;
background:rgba(48, 45, 45, 0.3);


}
h2{
	margin: 0;
	padding: 0 0 20px;
	text-align: 30px;
	font-size:22px;
	font-family: sans-serif;
	
}

.kit p{
	margin:50%;
	padding:10px;
	font-weight:bold;
  padding-left:50px;
}
.kit input{
   width:100%;
   margin-bottom:20px;
   margin-left:50px;
 margin-right: 50px;
}
.kit input[type="text"],input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:white;
	font-size:16px;
}
.kit input[type="submit"]
{
	border:none;
	outline:none;
	height:30px;
	margin-top: 0px;
	margin-bottom:10px;
	background:grey;
	color:black;
	font-size:18px;
	border-radius:20px;
	
	
}

.click:active {
   background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 
}
.update:active {
   background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 
}



 #gender{
	 padding: 10px 20px;
	 
 }