	<!DOCTYPE html>
	<html>
	<head>
		<title>Salon Riverdale</title>
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/homepage.css">
		<link rel="stylesheet" type="text/css" href="../css/special.css">
		<script src="../js/homepage.js"></script>
		<link rel="stylesheet" href="../css/footercss.css">
		
	</head>
	<body class="bg">
			<div class="box-area">
				<header><!----------------- HEADER ----------------------->
					<div class="wrapper">
						<div class="logo">
							<a href="homepage.html"><img class="image2" src="..\Images\salon1.jpg"></a>
							<a href="homepage.html" >Riverdale</a>
						</div>
							<nav>
								<a href="homepage.html">Home</a>
								<a href="services.html">Services</a>
								<a href="../../IT20231200/Online%2520Salon%2520Booking%2520System/html/Feedback%Page.html">Review</a>
								<a href="../../IT20252472/html/Location.html">Location</a>
								<a href="../../IT20240288/contactus.html">Contact Us</a>
								<a href="../../IT20203726/html/about.html">About</a>
                                <a href="admin-user-login.html">Login</a>
                                
                                <div class="site-search">
							<form action="index.html" method="get">
		
						<input type="search" name="search-box">
						<button type="submit"></button>
							</form>	                               
							</nav>					
						</div>
				</header><!-------------- END OF HEADER ----------------------->
					<div class="uarea"><center><h2>Salon Riverdale</h2></center></div>
					<div class="con">
						<div class="wrapper">
							<h2 id="center">Welcome to Riverdale Salon</h2><br>
					</div>



					<!---------------------- CONTENT ----------------------------->

					
						<center>
							<table class="tb" border="0">
								<tr>
									<td class="special">
										<h3>VIP Package</h3><br>
										<h4>70% off</h4><br>
										<p>valid for 180 days</p>
										<p>Rs.25,000.00</p>
									</td>
									<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
									<td class="special">
										<h3>GOLDEN Package</h3><br>
										<h4>50% off</h4><br>
										<p>valid for 120 days</p>
										<p>Rs.18,500.00</p>
									</td>
								</td>
								<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
								<td class="special">
									<h3>SILVER Package</h3><br>
									<h4>25% off</h4><br>
									<p>valid for 90 days</p>
									<p>Rs.12,000.00</p>
								</td>
								<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
								<td class="special">
									<h3>NORMAL Package</h3><br>
									<h4>17% off</h4><br>
									<p>valid for 60 days</p>
									<p>Rs.9,500.00</p>
								</td>
								</tr>
								<table class="tb" border="0">
								<tr>
									<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
								<td class="special1">
									<h3>SEND GIFT VOUCHER</h3><br>
									<p>valid for 30 days</p>
									<p>Rs.2,500.00 onwards</p>
								</td>
								<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
								<td class="special1">
									<h3>BUY GIFT VOUCHER</h3><br>
									<p>valid for 30 days</p>
									<p>Rs.3,000.00 onwards</p>
								</td>
								<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
								<td class="special1">
									<h3>WEDDING PACKAGE</h3><br>
									<p>Rs.20,000.00</p>
								</td>
								</tr><table class="tb" border="0">
								<tr>
								
									<td class="special2">
										<h3>LIMITED OFFER PACKAGE</h3><br>
										<p>Hair Rebounding</p>
										<p><b>Both Men & Women</b></p><br>
										<p>Rs.9,000.00</p>
								</tr>
							</table></table></table>
						</center>





















					<!------------------------------ FOOTER ------------------------------>
                        
                        
                  <fieldset class="ft">
		<table border="0">
		<tr>
			<td class="edit"><img class="image2" src = "../Images/salon.png" style="width:300px; height: 200px; "></td>
			<td class="edit1"><b><u>HQ</u> </b> 
			<br/>
			NO:12/A,<br/>
			Rockland Place<br/>
			5th Lane,<br/>
			Colombo 6.<br/>
			(+94) 77 2121 889
			</td>
			
			<td class="edit2">
			<b><u> Branches </u></b><br/><br/>
			<div class="under">
			<a href = "https://www.google.com/maps/place/Colombo/@6.9218335,79.7861647,12z/data=!4m5!3m4!1s0x3ae253d10f7a7003:0x320b2e4d32d3838d!8m2!3d6.9270786!4d79.861243">Colombo</a><br/><br/>		  
			<a href = "https://www.google.com/maps/place/Malabe/@6.9043203,79.9479226,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae256d59601df81:0x31a1dd96e8d49ba!8m2!3d6.9060787!4d79.9696277">Malabe</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Panadura/@6.729035,79.8944164,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae24616c169e7c3:0xd21e80c970651d56!8m2!3d6.7106361!4d79.9074262">Panadura</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Nugegoda/@6.8656191,79.8881501,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a7a9577b535:0x62e4b0a7bd678e33!8m2!3d6.8649081!4d79.8996789">Nugegoda</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Balangoda/@6.6630029,80.6697925,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3f340fe7adc7b:0x644a4b5a08997d83!8m2!3d6.6668611!4d80.7048084">Balangoda</a><br/><br/>
			<a href = "https://www.google.com/maps/place/Ratnapura/@6.7167744,80.3351204,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3beb435df712f:0xc14a5df053ff0561!8m2!3d6.7055742!4d80.3847345">Ratnapura</a><br/><br/>
			</div></td>
			
			<td class="edit3">
			<h2><p> Riverdale </p></h2>
			</td>
			
			<td class="edit4">
				<dive class="under1">
			<a href="../../IT20240288/contactus.html"> Contact Us</a><br/><br/>
			<a href="../../IT20203726/html/terms.html"> Terms of use </a><br/><br/>
			<a href="../../IT20231200/html/privacy.html"> Privacy and policy </a><br/><br/>
			<a href=""> Conditions </a><br/><br/>
				</dive>
			</td>
			
			<td class="edit5">
			<h3 class="connect">Connect With Us</h3>
			<hr>
			<table>
				<tr>
			<td class="space"><a href="https://www.facebook.com/"><img id="under3" class="logoo" src="../Images/facebook.png"></a></td>

			<td class="space"><a href="https://twitter.com/" ><img id="under3" class="logoo" src="../Images/twitter.png"></a></td>

			<td class="space"><a href="https://www.instagram.com/" ><img id="under3" class="logoo" src="../Images/instagram.png"></a></td>

			<td class="space1"><a href="https://www.pinterest.com/"><img id="under3" class="logo1" src="../Images/pinterest.png"></a><br/><br/></td><br/>
			
			</tr>
			</table>
			<p>Copyright 2020 Riverdale Salon.<br/><br/>Designated by NN Creations.</p>
			</td>
			
		</tr>
		</table>
	</fieldset>      


                    


		</div>
                

		</div><br><br>
		
		
	</body>
	</html>