<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles1.css" />
    <script src="main.js"></script>
    
    

</head>
<body>
    
        <header>
                <div class="wrapper">
                    <div class="logo">
                        <a href="homepage.html"><img class="image2" src="images/salon1.jpg"></a>
                        <a href="homepage.html" >Riverdale</a>
                    </div>
                        <nav>
                            <a href="../IT20207618/html/homepage.html">Home</a>
                            <a href="../IT20207618/html/services.html">Services</a>
                          <a href="../IT20231200/html/Feedback%20Page.html">Review</a>
                            <a href="../IT20252472/html/Location.html">Location</a>
                            <a href="contactus.html">Contact Us</a>
                            <a href="../IT20203726/html/about.html">About</a>
                            <a href="../IT20207618/html/admin-user-login.html">Login</a>
                            <div class="site-search">
                        <form action="index.html" method="get">
    
                    <input type="search" name="search-box">
                    <button type="submit"></button>
                        </form>	                               
                        </nav>					
                    </div>
            </header>
    
            <div class="uarea"><h2>Salon Riverdale</h2></div>
    
            <div class="con">
                   <h2 id="center">Welcome to Riverdale Salon</h2><br>
            </div>
     <div class="main-body">
    <div class="main">
            <center><h2 class="mtitle"> We are Open to Work with You.</h2></center>
            <div class="main1">
        <h2>Contact Us</h2>
           <p>
            Hotline:+94 77 7777 117<br/>
            Mobile:+94 77 2121 889<br/>
            Riverdale@outlook.com<br/>
            </p>

            <h2>
                Visit Our Salon 
            </h2>
            <p>
                NO:12/A,<br/>
                Rockland Place,<br/>
                5th Lane,<br/>
                Colombo 6.<br/>

                <h3>Opening Hours</h3>
                Monday 8.00 AM-6.00PM<br/>
                Tuesday 8.00 AM-6.00 PM<br/>
                Wednesday 8.00 AM-6.00 PM<br>
                Thursday 8.00 AM-4.00 PM<br/>
                Friday 8.00 AM-2.00 PM<br/>

            </p>
        </div>
        
    </div>
    <div class="details">
        <form action="php/Insert.php" method="POST">
      <ul>
            <li>
        <div class="first"> First Name<br/>
        <input type="name" id="name" name="fname" required><br/><br/></div>

        Enter Your Phone<br/>
        <input type="tel" id="mobileno" class="first" name="mobileno" pattern="[0-9]{10}" placeholder="1234567890" size="10" required><br/><br/></li>
        
        <li><div class="last">Last Name<br/>
        <input type="name" id="name" name="lname" required><br/><br/></div>
        
        <div class="email">E-mail<br/>
        <input type="email" id="email" placeholder="abc@gmail.com" required name="email"><br/><br/></div></li>
       
        </ul>
      
        Message<br/>
        <input type="message" id="message" name="message" required><br/><br/>
      
       <input type="submit" id="sub" value="Submit" ><br/><br/></ul>
    </form>
    </div>
</div>   

 <div class="end">
   
    <fieldset class="ft">
        <table >
        <tr>
            <td class="edit"><img class="image3" src = "images/salon.png"></td>
            <td class="edit1"><b><u>HQ</u> </b> 
            <br/>
            NO:12/A,<br/>
            Rockland Place<br/>
            5th Lane,<br/>
            Colombo 6.<br/>
            (+94) 77 2121 889
            </td>
            
            <td class="edit2">
            <b><u> Branches </u></b><br/><br/>
            <div class="under">
            <a href = "https://www.google.com/maps/place/Colombo/@6.9218335,79.7861647,12z/data=!4m5!3m4!1s0x3ae253d10f7a7003:0x320b2e4d32d3838d!8m2!3d6.9270786!4d79.861243">Colombo</a><br/><br/>		  
            <a href = "https://www.google.com/maps/place/Malabe/@6.9043203,79.9479226,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae256d59601df81:0x31a1dd96e8d49ba!8m2!3d6.9060787!4d79.9696277">Malabe</a><br/><br/>
            <a href = "https://www.google.com/maps/place/Panadura/@6.729035,79.8944164,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae24616c169e7c3:0xd21e80c970651d56!8m2!3d6.7106361!4d79.9074262">Panadura</a><br/><br/>
            <a href = "https://www.google.com/maps/place/Nugegoda/@6.8656191,79.8881501,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a7a9577b535:0x62e4b0a7bd678e33!8m2!3d6.8649081!4d79.8996789">Nugegoda</a><br/><br/>
            <a href = "https://www.google.com/maps/place/Balangoda/@6.6630029,80.6697925,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3f340fe7adc7b:0x644a4b5a08997d83!8m2!3d6.6668611!4d80.7048084">Balangoda</a><br/><br/>
            <a href = "https://www.google.com/maps/place/Ratnapura/@6.7167744,80.3351204,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3beb435df712f:0xc14a5df053ff0561!8m2!3d6.7055742!4d80.3847345">Ratnapura</a><br/><br/>
            </div></td>
            
            <td class="edit3">
            <h2><p> Riverdale </p></h2>
            </td>
            
            <td class="edit4">
                <dive class="under1">
            <a href="contactus.html"> Contact Us</a><br/><br/>
            <a href="../IT20203726/html/terms.html"> Terms of use </a><br/><br/>
            <a href="../IT20231200/html/privacy.html"> Privacy and policy </a><br/><br/>
            <a href=""> Conditions </a><br/><br/>
                </dive>
            </td>
            
            <td class="edit5">
            <h3 class="connect">Connect With Us</h3>
            <hr>
            <table>
                <tr>
            <td class="space"><a href="https://www.facebook.com/"><img id="under3" class="logoo" src="images/facebook 2.png"></a></td>

            <td class="space"><a href="https://twitter.com/" ><img id="under3" class="logoo" src="images/twitter.png"></a></td>

            <td class="space"><a href="https://www.instagram.com/" ><img id="under3" class="logoo" src="images/instagram 2.png"></a></td>

            <td class="space1"><a href="https://www.pinterest.com/"><img id="under3" class="logo1" src="images/pinterest.png"></a><br/><br/></td><br/>
            
            </tr>
            </table>
            <p>Copyright 2020 Riverdale Salon.<br/><br/>Designated by NN Creations.</p>
            </td>
            
        </tr>
        </table>
    </fieldset> 
    </div>
</body>
</html>