 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style2.css" />
    <script src="js/js1.js"></script>
</head>
<body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="homepage.html"><img class="image2" src="images/salon1.jpg"></a>
                    <a href="homepage.html" >Riverdale</a>
                </div>
                    <nav>
                        <a href="../IT20207618/html/homepage.html">Home</a>
                        <a href="../IT20207618/html/services.html">Services</a>
                        <a href="../IT20231200/html/Feedback%20Page.html">Review</a>
                        <a href="../IT20252472/html/Location.html">Location</a>
                        <a href="contactus.html">Contact Us</a>
                        <a href="../IT20203726/html/about.html">About</a>
                        <a href="../IT20207618/html/admin-user-login.html">Login</a>
                        <div class="site-search">
                    <form action="index.html" method="get">

                <input type="search" name="search-box">
                <button type="submit"></button>
                    </form>	                               
                    </nav>					
                </div>
        </header>

        <div class="uarea"><h2>Salon Riverdale</h2></div>

        <div class="con">
               <h2 id="center">Welcome to Riverdale Salon</h2><br>
        </div>

        
    
<div class="main-container">
    <div class="b1">
         <ul>
           <li>
           <input type="button" name="beauty" value="Beauty" id="btn1" onclick="dofuction('btn1')" > </button></li>
           <li>
            <input type="button" name="skin" value="Skin Care" id="btn2" onclick="dofuction('btn2')"></button></li>
            <li>
            <input type="button" name="nail" value="Nail Care" id="btn3" onclick="dofuction('btn3')"></button></li>
            <li>
            <input type="button" name="Hair" value="Hair Care & Styling" id="btn4" onclick="dofuction('btn4')"></button></li>
            <li>
            <input type="button" name="Fragrance" value="Fragrance" id="btn5" onclick="dofuction('btn5')"></button></li>
            <li>
            <input type="button" name="men" value=" Men's Grooming" id="btn6" onclick="dofuction('btn6')"></button>
         </li>
         </ul>
    </div>

    <div class="add1">
        <a><img src="images/add1.jpg" class="ad1" onclick="display1()"></a>
    </div>

    <div class="ad-content" id="newad" style="display:none">
    <div class="ad1details">
            <img src="Images/ad2.jpg" class="ad2">
            <p> Imparts rich, deep colour to eyebrows or eyelashes for a sophisticated look.<br> 
                Also works well for facial hair including beards and moustaches. <br>
                Sufficient for approximately 30 applications.<br>
                <span>3 for 2 on Selected EYELASH and EYEBROW TINT..</span>
                </p>
        </div>
     <a href="../IT20231200/html/Payment%20Paget.php" >   
         <input type="button" value="Shop Now" class="shopbtn"></a>
    </div>


    <div class="b2">
        <h3 id="bname">Featured Products</h3>
        <ul>
            <li> <a href="#"><img src="images/product/pr9.jpg" id="img1" class="prd1"></a>
                <p id="para1">Love Beauty And Planet Shampoo Murmuru Butter & Rose, 400ml<br>
                    Price : 20$;
                </p>
                <input type="button" value="Add to Cart">
            </li>

            <li><a href="#"><img src="images/product/pr8.jpg"  id="img2" class="prd1"></a>
            <p id="para2">
                L'Oreal Paris
                Radiant Smoothing Cream Cleanser<br>
                Price : 14$; </p>
                <input type="button" value="Add to Cart">
            </li>
            
            <li><a href="#"><img src="images/product/pr3.jpg" id="img3" class="prd1"></a>
                <p id="para3">  Feelunique
                    Best Huda Beauty Products | Feelunique<br>
                    Price : 16$;
            </p>
            <input type="button" value="Add to Cart">
        </li>

            <li><a href="#"><img src="images/product/pr4.jpg" id="img4" class="prd1"></a>
            <p id="para4">
                    Popsugar
                    Skin-Care Brands Are Now Launching Hair Products <br>
                    Price : 17$;
                </p>
                <input type="button" value="Add to Cart">
            </li>

            <li><a href="#"><img src="images/product/pr5.webp" id="img5" class="prd1"></a>
            <p id="para5">
                
                Jesavi Hair and Beauty Products <br>
                    Price : 20$;
                </p>
                <input type="button" value="Add to Cart">
            </li>

            <li><a href="#"><img src="images/product/pr6.webp" id="img6" class="prd1"></a>
            <p id="para6">
                   Sephora
                    Multi-Purpose Oil <br>
                    Price : 21$;
                </p>
                <input type="button" value="Add to Cart">
            </li>
        </ul>
    </div>
        <center><a href="../IT20231200/html/Payment%20Paget.php"><button style="background-color: hotpink; width: 120px; height: 50px; border-radius: 10px; border:none;">BUY NOW</button></a></center><br><br>

        <fieldset class="ft">
                <table >
                <tr>
                    <td class="edit"><img class="image3" src = "images/salon.png"></td>
                    <td class="edit1"><b><u>HQ</u> </b> 
                    <br/>
                    NO:12/A,<br/>
                    Rockland Place<br/>
                    5th Lane,<br/>
                    Colombo 6.<br/>
                    (+94) 77 2121 889
                    </td>
                    
                    <td class="edit2">
                    <b><u> Branches </u></b><br/><br/>
                    <div class="under">
                    <a href = "https://www.google.com/maps/place/Colombo/@6.9218335,79.7861647,12z/data=!4m5!3m4!1s0x3ae253d10f7a7003:0x320b2e4d32d3838d!8m2!3d6.9270786!4d79.861243">Colombo</a><br/><br/>		  
                    <a href = "https://www.google.com/maps/place/Malabe/@6.9043203,79.9479226,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae256d59601df81:0x31a1dd96e8d49ba!8m2!3d6.9060787!4d79.9696277">Malabe</a><br/><br/>
                    <a href = "https://www.google.com/maps/place/Panadura/@6.729035,79.8944164,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae24616c169e7c3:0xd21e80c970651d56!8m2!3d6.7106361!4d79.9074262">Panadura</a><br/><br/>
                    <a href = "https://www.google.com/maps/place/Nugegoda/@6.8656191,79.8881501,14z/data=!3m1!4b1!4m5!3m4!1s0x3ae25a7a9577b535:0x62e4b0a7bd678e33!8m2!3d6.8649081!4d79.8996789">Nugegoda</a><br/><br/>
                    <a href = "https://www.google.com/maps/place/Balangoda/@6.6630029,80.6697925,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3f340fe7adc7b:0x644a4b5a08997d83!8m2!3d6.6668611!4d80.7048084">Balangoda</a><br/><br/>
                    <a href = "https://www.google.com/maps/place/Ratnapura/@6.7167744,80.3351204,13z/data=!3m1!4b1!4m5!3m4!1s0x3ae3beb435df712f:0xc14a5df053ff0561!8m2!3d6.7055742!4d80.3847345">Ratnapura</a><br/><br/>
                    </div></td>
                    
                    <td class="edit3">
                    <h2><p> Riverdale </p></h2>
                    </td>
                    
                    <td class="edit4">
                        <dive class="under1">
                         <a href="contactus.html"> Contact Us</a><br/><br/>
            <a href="../IT20203726/html/terms.html"> Terms of use </a><br/><br/>
                    <a href="../IT20231200/html/privacy.html"> Privacy and policy </a><br/><br/>
                    <a href=""> Conditions </a><br/><br/>
                        </dive>
                    </td>
                    
                    <td class="edit5">
                    <h3 class="connect">Connect With Us</h3>
                    <hr>
                    <table>
                        <tr>
                    <td class="space"><a href="https://www.facebook.com/"><img id="under3" class="logoo" src="images/facebook 2.png"></a></td>
        
                    <td class="space"><a href="https://twitter.com/" ><img id="under3" class="logoo" src="images/twitter.png"></a></td>
        
                    <td class="space"><a href="https://www.instagram.com/" ><img id="under3" class="logoo" src="images/instagram 2.png"></a></td>
        
                    <td class="space1"><a href="https://www.pinterest.com/"><img id="under3" class="logo1" src="images/pinterest.png"></a><br/><br/></td><br/>
                    
                    </tr>
                    </table>
                    <p>Copyright 2020 Riverdale Salon.<br/><br/>Designated by NN Creations.</p>
                    </td>
                    
                </tr>
                </table>
            </fieldset>      
        
</body>
</html>